
<!doctype html>
<html>

	<head>
			<title>Instatunes | Over a million songs for free</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="static/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js"></script>
	<script src="script.js"></script>


S
    </head>
    
    <body style="background:#4287f5;">
        
        <div class="container" style="text-align: center; width:60vw; background:#fff; border-radius:20px; border:1px solid #fff;"><br />
            
        <center>
            <img src="logo.png" alt="Instatunes"><br />
            <h3 style="color:blue;">Instatunes</h3>
            <h5 style="color: #4287f5">Over a million songs. For Free.</h5><br /><br />
        <input class="form-control" type="text" id="q" placeholder="Enter Song Name" /><br />
        <button onclick="play()" class="btn btn-primary"><svg class="bi bi-play-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 010 1.393z"/>
          </svg> Play Song</button>
        <div id="audio">

        </div>
    </center>
    <center>
       
        <br /><br /><br /><br /> <hr />Created by <b>Akshat</b> Joshi. <br /><br />
    </center>
    </div>

    

    </body>